{
  "version": 8,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-rocm",
      "displayName": "Linux ROCm",
      "description": "Linux ROCm",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "Torch_DIR": "/opt/libtorch/share/cmake/Torch"
      }
    },
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "description": "Targeting Windows x64 with MSVC",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64",
      "architecture": "x64"
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-rocm"
    },
    {
      "name": "vs2022-x64-debug",
      "displayName": "Debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-x64-release",
      "displayName": "Release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    }
  ]
}